PORT=5000
MONGO_URI="mongodb+srv://Dhruv:Dhruv@cluster1.t0r2l.mongodb.net/"
JWT_SECRET="xnsadklasnsadnkladns656646546lknaskldmc d"
CLOUDINARY_API_KEY="522242471571446"
CLOUDINARY_API_SECRET="3SyBanhfga6cVlZpKFzevi5J4tY"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@delz6lep1"
CLOUDINARY_API_CLOUD_NAME="delz6lep1"